# AdminLazada

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinh/thuhuyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinh/thuhuyen/: MainActivity.java
app/src/main/java/com/dinh/thuhuyen/activity/: MainActivity.java  ShareActivity.java
app/src/main/java/com/dinh/thuhuyen/adapter/: ListColorImportAdapter.java  ListProductAdapter.java
app/src/main/java/com/dinh/thuhuyen/api/: APIClient.java  APIService.java  APIUntil.java
app/src/main/java/com/dinh/thuhuyen/fragment/: MenuMainFragment.java
app/src/main/java/com/dinh/thuhuyen/fragment/color_import/: ListColorImportFragment.java
app/src/main/java/com/dinh/thuhuyen/fragment/menu_main/: MenuMainFragment.java
app/src/main/java/com/dinh/thuhuyen/fragment/product/: ListProductFragment.java  ProductDetailFragment.java
app/src/main/java/com/dinh/thuhuyen/model/: ColorModel.java  ProductModel.java  QuantityImportModel.java
app/src/main/java/com/dinh/thuhuyen/repository/: ColorRepository.java  ProductRepository.java
app/src/main/java/com/dinh/thuhuyen/viewmodel/: ColorViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: background_item.xml  custom_background.xml  ic_arrow_left_white.xml  ic_clock.xml  ic_color.xml  ic_description.xml  ic_dinh_account_manager_list.xml  ic_dinh_account_permission_management.xml  ic_dinh_custom_background_item.xml  ic_dinh_customer_manager.xml  ic_dinh_employee_management.xml  ic_dinh_hoan_tat.xml  ic_dinh_icon_delete.xml  ic_dinh_item_list_order.xml  ic_dinh_item_order.xml  ic_dinh_list_service.xml  ic_dinh_module.xml  ic_dinh_order_management.xml  ic_dinh_phan_quyen.xml  ic_dinh_post_management.xml  ic_dinh_product_management.xml  ic_dinh_service_packet.xml  ic_dinh_slide_management.xml  ic_dinh_sort_down.xml  ic_dinh_sort_right.xml  ic_dinh_statistic_management.xml  ic_dinh_status_order.xml  ic_filter_admin.xml  ic_icon_job.xml  ic_image_profile.xml  ic_price.xml  ic_product_shop.xml  ic_size.xml  ic_stick_sucessfull.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  fragment_list_product.xml  fragment_menu_main.xml  fragment_product_detail.xml  item_list_product.xml  layout_header.xml  product_animation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dinh/thuhuyen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
